MONGODB_URL='mongodb+srv://satyaprakashroy280:5s61Sha6JcKikpNy@cluster0.chhpp.mongodb.net/PackPin?retryWrites=true&w=majority&appName=Cluster0'
PORT=5050
JWT_SECRET="PackPin@in"
JWT_EXPIREIN='24h'
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=2525,
SMTP_USER='2eeb69fb096ead',
SMTP_PASSWORD='cde6898c47557b',
SMTP_EMAIL_USER="satyaprakashroy20@gmail.com",
BASE_IMG_URL="http://127.0.0.1:5050"